<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"[Enable]"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()


[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"[PlayerStatManager]"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>FF0080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Critical Annihilation.exe
  Version: 
  Date   : 2019-05-10
  Author : Iscariot

  This script does blah blah blah
}

[ENABLE]


assert(GameEngine.Players:PlayerStatManager:Increase+a,8B 46 34 85 C0)
alloc(newmem,$1000,GameEngine.Players:PlayerStatManager:Increase+a)

label(code)
label(return)
label(plr)

registersymbol(plr)

newmem:
  mov [plr],esi

code:
  mov eax,[esi+34]
  test eax,eax
  jmp return

plr:
  dq 0

GameEngine.Players:PlayerStatManager:Increase+a:
  jmp newmem
return:

[DISABLE]
GameEngine.Players:PlayerStatManager:Increase+a:
  db 8B 46 34 85 C0
  // mov eax,[esi+34]
  // test eax,eax

unregistersymbol(plr)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>48</ID>
              <Description>"[Stats]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF0080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"[Vitality]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>8000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"How many skillpoints to add?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[plr]+1c</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"[Accuracy]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>8000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"How many skillpoints to add?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[plr]+20</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"[Speed]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>8000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"How many skillpoints to add?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[plr]+24</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"[Stamina]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>8000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"How many skillpoints to add?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[plr]+28</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"[Regen]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>8000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"How many skillpoints to add?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[plr]+2c</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"[Shield]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>8000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"How many skillpoints to add?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[plr]+30</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"[Weaponry]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF0080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"primaryAmmo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[plr]+14</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"primaryMagazine"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[plr]+14</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"secondaryAmmo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[plr]+14</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"secondaryMagazine"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[plr]+14</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>[plr]+14</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Stamina"</Description>
              <VariableType>Float</VariableType>
              <Address>[plr]+14</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>48</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"Drain player stamina?"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>[plr]+14</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Current Experience"</Description>
              <VariableType>Float</VariableType>
              <Address>[plr]+14</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Current Skill Points To Spend"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>plr</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"[About]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Created by Chiados"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"https://afinaldate.github.io/"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="PlayerStatManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="_root" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="_createdObjects" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="_containerBinding" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="_player" DisplayMethod="Unsigned Integer">
          <Structure Name="SurvivalPlayer" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="info" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="character" DisplayMethod="Unsigned Integer">
                <Structure Name="CharacterInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="baseStats" DisplayMethod="Unsigned Integer">
                      <Structure Name="PlayerStats" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="_life" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_shield" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="_stamina" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="_speed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="_strength" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="_regen" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="statMultipliers" DisplayMethod="Unsigned Integer">
                      <Structure Name="PlayerStats" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="_life" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_shield" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="_stamina" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="_speed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="_strength" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="_regen" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="20" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="unit" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="image" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="28" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="code" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="weapons" DisplayMethod="Unsigned Integer">
                      <Structure Name="UnitWeaponInfo[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Item[0]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="Item[1]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Item[2]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="28" Vartype="Pointer" Bytesize="8" Description="Item[3]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Item[4]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="36" Vartype="Pointer" Bytesize="8" Description="Item[5]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Item[6]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="44" Vartype="Pointer" Bytesize="8" Description="Item[7]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Item[8]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="52" Vartype="Pointer" Bytesize="8" Description="Item[9]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Players.UnitWeaponInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ammo" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tag" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="slot" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Byte" Bytesize="1" Description="prediction" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="25" Vartype="Byte" Bytesize="1" Description="secondary" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="36" Vartype="Pointer" Bytesize="8" Description="unlocks" DisplayMethod="Unsigned Integer">
                      <Structure Name="UnlockInfo[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Item[0]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="Item[1]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Item[2]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="28" Vartype="Pointer" Bytesize="8" Description="Item[3]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Item[4]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="36" Vartype="Pointer" Bytesize="8" Description="Item[5]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Item[6]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="44" Vartype="Pointer" Bytesize="8" Description="Item[7]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Item[8]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="52" Vartype="Pointer" Bytesize="8" Description="Item[9]" DisplayMethod="Unsigned Integer">
                            <Structure Name="GameEngine.Maps.UnlockInfo" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Byte" Bytesize="1" Description="spawn" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="respawn" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Byte" Bytesize="1" Description="locked" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="41" Vartype="Byte" Bytesize="1" Description="visible" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="unit" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="controls" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="containerBindings" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Pointer" Bytesize="8" Description="requiredExperience" DisplayMethod="Unsigned Integer">
                <Structure Name="UInt32[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Item[0]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="Item[1]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Item[2]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="28" Vartype="Pointer" Bytesize="8" Description="Item[3]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Item[4]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="36" Vartype="Pointer" Bytesize="8" Description="Item[5]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Item[6]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="44" Vartype="Pointer" Bytesize="8" Description="Item[7]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Item[8]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="52" Vartype="Pointer" Bytesize="8" Description="Item[9]" DisplayMethod="Unsigned Integer">
                      <Structure Name="System.UInt32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_value" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="primaryWeapon" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="Pointer" Bytesize="8" Description="secondaryWeapon" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="units" DisplayMethod="Unsigned Integer">
                <Structure Name="UnitManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="_units" DisplayMethod="Unsigned Integer">
                      <Structure Name="UnitCollection" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="_units" DisplayMethod="Unsigned Integer">
                            <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="_items" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="_size" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_version" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="_unitFactory" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="events" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="friendlies" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="enemies" DisplayMethod="Unsigned Integer">
                      <Structure Name="UnitCollection" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="_units" DisplayMethod="Unsigned Integer">
                            <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="_items" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="_size" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_version" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="28" Vartype="Pointer" Bytesize="8" Description="map" DisplayMethod="Unsigned Integer">
                      <Structure Name="Map" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="8" Description="UfoCoreLocation" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="8" Description="resourceManager" DisplayMethod="Unsigned Integer">
                            <Structure Name="VoxelResourceManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="8" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="12" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="20" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="24" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="28" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="32" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="36" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="40" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="44" Vartype="Byte" Bytesize="1" Description="renderBottoms" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="48" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="Byte" Bytesize="1" Description="isdirty" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="57" Vartype="Byte" Bytesize="1" Description="DrawMirrorImage" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="_destructionQueue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="36" Vartype="Float" Bytesize="4" Description="_aiTickRate" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="friendlyUnitLayer" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="44" Vartype="4 Bytes" Bytesize="4" Description="enemyUnitLayer" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="44" Vartype="Pointer" Bytesize="8" Description="bindings" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="_experience" DisplayMethod="Unsigned Integer">
                <Structure Name="GuiProgressElement" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="_textfields" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="_builder" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="_sliders" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="_prevMinValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="_prevMaxValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="28" Vartype="Float" Bytesize="4" Description="_prevValueF" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Float" Bytesize="4" Description="_prevMaxF" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="52" Vartype="Pointer" Bytesize="8" Description="_offensiveReload" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="_defensiveReload" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="Pointer" Bytesize="8" Description="_primaryReload" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_secondaryReload" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="Pointer" Bytesize="8" Description="_playerHealth" DisplayMethod="Unsigned Integer">
                <Structure Name="GuiProgressElement" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="_textfields" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="_builder" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="_sliders" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="_prevMinValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="_prevMaxValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="28" Vartype="Float" Bytesize="4" Description="_prevValueF" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Float" Bytesize="4" Description="_prevMaxF" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="_playerStamina" DisplayMethod="Unsigned Integer">
                <Structure Name="GuiProgressElement" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="_textfields" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="_builder" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="_sliders" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="_prevMinValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="_prevMaxValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="28" Vartype="Float" Bytesize="4" Description="_prevValueF" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Float" Bytesize="4" Description="_prevMaxF" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="76" Vartype="Pointer" Bytesize="8" Description="_unitHealth" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="_unitStamina" DisplayMethod="Unsigned Integer"/>
              <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="primaryAmmo" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="primaryMagazine" DisplayMethod="Unsigned Integer"/>
              <Element Offset="92" Vartype="4 Bytes" Bytesize="4" Description="secondaryAmmo" DisplayMethod="Unsigned Integer"/>
              <Element Offset="96" Vartype="4 Bytes" Bytesize="4" Description="secondaryMagazine" DisplayMethod="Unsigned Integer"/>
              <Element Offset="100" Vartype="Float" Bytesize="4" Description="primaryReload" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="Float" Bytesize="4" Description="secondaryReload" DisplayMethod="Unsigned Integer"/>
              <Element Offset="108" Vartype="Byte" Bytesize="1" Description="canDrainStamina" DisplayMethod="Unsigned Integer"/>
              <Element Offset="112" Vartype="Float" Bytesize="4" Description="lastRunTime" DisplayMethod="Unsigned Integer"/>
              <Element Offset="116" Vartype="4 Bytes" Bytesize="4" Description="normalColor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="readyColor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="124" Vartype="4 Bytes" Bytesize="4" Description="cooldownColor" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="_stats" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="8" Description="vitality" DisplayMethod="Unsigned Integer">
          <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="getter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="setter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="displayValue" DisplayMethod="Unsigned Integer">
                <Structure Name="Func`2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="method_ptr" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="invoke_impl" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_target" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="method" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="delegate_trampoline" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="method_code" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="36" Vartype="Pointer" Bytesize="8" Description="original_method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="data" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="44" Vartype="Pointer" Bytesize="8" Description="prev" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="kpm_next" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipHeader" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipMessage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="itemBinding" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" Description="orgValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="newValue" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="accuracy" DisplayMethod="Unsigned Integer">
          <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="getter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="setter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="displayValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipHeader" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipMessage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="itemBinding" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" Description="orgValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="newValue" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="36" Vartype="Pointer" Bytesize="8" Description="speed" DisplayMethod="Unsigned Integer">
          <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="getter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="setter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="displayValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipHeader" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipMessage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="itemBinding" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" Description="orgValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="newValue" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="stamina" DisplayMethod="Unsigned Integer">
          <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="getter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="setter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="displayValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipHeader" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipMessage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="itemBinding" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" Description="orgValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="newValue" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="44" Vartype="Pointer" Bytesize="8" Description="regen" DisplayMethod="Unsigned Integer">
          <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="getter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="setter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="displayValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipHeader" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipMessage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="itemBinding" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" Description="orgValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="newValue" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="shield" DisplayMethod="Unsigned Integer">
          <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="Pointer" Bytesize="8" Description="getter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="setter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Pointer" Bytesize="8" Description="displayValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipHeader" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="tooltipMessage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="itemBinding" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" Description="orgValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="newValue" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="_points" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
