<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"[Game version: 1.4 :: x32 Steam]"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"[Enable Mono]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()


[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"No Hunger (Vitality)"</Description>
          <LastState/>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : sir.exe
  Version: 
  Date   : 2019-07-24
  Author : Iscariot

  This script does blah blah blah
}

define(address,00A14462)
define(bytes,F3 0F 10 40 54)

[ENABLE]

assert(C_StarvingMonitor:Update+22,F3 0F 10 40 54)
alloc(newmem,$1000,C_StarvingMonitor:Update+22)

label(code)
label(return)

newmem:
  mov [rax+54],(float)101.0

code:
  //movss xmm0,[rax+54]
  jmp return

C_StarvingMonitor:Update+22:
  jmp newmem
return:

[DISABLE]

C_StarvingMonitor:Update+22:
  db F3 0F 10 40 54
  // movss xmm0,[rax+54]

dealloc(newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"[Cheats]"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : sir.exe
  Version: 
  Date   : 2019-07-24
  Author : Iscariot

  This script does blah blah blah
}

define(address,00A0D8BD)
define(bytes,48 8B 46 20 48 8B 48 10)

[ENABLE]

assert(God:FindComponents+d,48 8B 46 20 48 8B 48 10)
alloc(newmem,$1000,God:FindComponents+d)

label(code)
label(return)
label(cheats)

registersymbol(cheats)

newmem:
  mov [cheats],rsi

code:
  mov rax,[rsi+20]
  mov rcx,[rax+10]
  jmp return

cheats:
  dq 0

God:FindComponents+d:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]

God:FindComponents+d:
  db 48 8B 46 20 48 8B 48 10
  // mov rax,[rsi+20]
  // mov rcx,[rax+10]
unregistersymbol(cheats)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Current Time"</Description>
              <VariableType>Float</VariableType>
              <Address>[cheats]+20</Address>
              <Offsets>
                <Offset>178</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"No Damage"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>[cheats]+20</Address>
              <Offsets>
                <Offset>41</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"No Player Damage"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>[cheats]+20</Address>
              <Offsets>
                <Offset>42</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Invisible"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>[cheats]+20</Address>
              <Offsets>
                <Offset>43</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Infinite Ammo"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>[cheats]+20</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Ignore Audio"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>[cheats]+20</Address>
              <Offsets>
                <Offset>45</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Disable Bot Steering"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>[cheats]+20</Address>
              <Offsets>
                <Offset>46</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Draw House Zones"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>[cheats]+20</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>""</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>56F99EF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"UI Visible"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>cheats</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"[Created by Chiados :: https://afinaldate.github.io/]"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808080</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="God" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="cheats" DisplayMethod="Unsigned Integer">
          <Structure Name="Cheats" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="PlayerGameObject" DisplayMethod="Unsigned Integer">
                <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Notification" DisplayMethod="Unsigned Integer">
                <Structure Name="C_Notification" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="m_pLabel" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="Float" Bytesize="4" Description="m_FadeTimer" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="44" Vartype="Float" Bytesize="4" Description="m_FadeSpeed" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="SqaudToSpawn" DisplayMethod="Unsigned Integer">
                <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="SunScript" DisplayMethod="Unsigned Integer">
                <Structure Name="C_SunManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="m_pPlayer" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="m_pSkyMat" DisplayMethod="Unsigned Integer">
                      <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="m_pCamera" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="m_pSunSphere" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="m_pSkyGlow" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="m_pLight" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="m_pSunMat" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="m_pMoonMat" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="96" Vartype="4 Bytes" Bytesize="4" Description="m_SunNoonColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="112" Vartype="4 Bytes" Bytesize="4" Description="m_SunDawnDuskColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="128" Vartype="4 Bytes" Bytesize="4" Description="m_SunMidnightColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="144" Vartype="4 Bytes" Bytesize="4" Description="m_AmbNoonColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="160" Vartype="4 Bytes" Bytesize="4" Description="m_AmbDawnDuskColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="176" Vartype="4 Bytes" Bytesize="4" Description="m_AmbMidnightColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="192" Vartype="4 Bytes" Bytesize="4" Description="m_FogNoonColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="208" Vartype="4 Bytes" Bytesize="4" Description="m_FogDawnDuskColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="224" Vartype="4 Bytes" Bytesize="4" Description="m_FogMidnightColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="240" Vartype="Float" Bytesize="4" Description="m_CycleSpeed" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="244" Vartype="4 Bytes" Bytesize="4" Description="m_SunColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="260" Vartype="4 Bytes" Bytesize="4" Description="m_FogColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="276" Vartype="4 Bytes" Bytesize="4" Description="m_AmbColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="292" Vartype="4 Bytes" Bytesize="4" Description="m_vDirection" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="304" Vartype="4 Bytes" Bytesize="4" Description="m_vColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="316" Vartype="4 Bytes" Bytesize="4" Description="sunDirection" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="328" Vartype="4 Bytes" Bytesize="4" Description="sunDirection2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="340" Vartype="Float" Bytesize="4" Description="SolarAzimuth" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="344" Vartype="Float" Bytesize="4" Description="solarAltitude" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="348" Vartype="4 Bytes" Bytesize="4" Description="sunPosition" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="360" Vartype="Float" Bytesize="4" Description="domeRadius" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="364" Vartype="Float" Bytesize="4" Description="m_fTheta" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="368" Vartype="Float" Bytesize="4" Description="m_fPhi" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="372" Vartype="Float" Bytesize="4" Description="rayleighLevel" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="376" Vartype="Float" Bytesize="4" Description="TIME" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="380" Vartype="Byte" Bytesize="1" Description="m_Freeze" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="384" Vartype="Float" Bytesize="4" Description="m_FogDensity" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="388" Vartype="Float" Bytesize="4" Description="m_Sunangle" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="392" Vartype="4 Bytes" Bytesize="4" Description="m_UnderWaterColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="408" Vartype="Byte" Bytesize="1" Description="m_IsDay" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="412" Vartype="Float" Bytesize="4" Description="m_NightCoverBonus" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="416" Vartype="Float" Bytesize="4" Description="m_NightCoverMax" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="UiCamera" DisplayMethod="Unsigned Integer">
                <Structure Name="Camera" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="PheasToSpawn" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Byte" Bytesize="1" Description="DrawGunshots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="65" Vartype="Byte" Bytesize="1" Description="NoDamage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="66" Vartype="Byte" Bytesize="1" Description="NoPlayerDamage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="67" Vartype="Byte" Bytesize="1" Description="Invisible" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="Byte" Bytesize="1" Description="InfiniteAmmo" DisplayMethod="Unsigned Integer"/>
              <Element Offset="69" Vartype="Byte" Bytesize="1" Description="IgnoreAudio" DisplayMethod="Unsigned Integer"/>
              <Element Offset="70" Vartype="Byte" Bytesize="1" Description="DisableBotSteering" DisplayMethod="Unsigned Integer"/>
              <Element Offset="71" Vartype="Byte" Bytesize="1" Description="invertMouseY" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Byte" Bytesize="1" Description="drawHouseZones" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="m_pC_HUDFPS" DisplayMethod="Unsigned Integer">
          <Structure Name="C_HUDFPS" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Float" Bytesize="4" Description="updateInterval" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="Float" Bytesize="4" Description="lastInterval" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="frames" DisplayMethod="Unsigned Integer"/>
              <Element Offset="44" Vartype="Float" Bytesize="4" Description="fps" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Byte" Bytesize="1" Description="m_Active" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Crosshair" DisplayMethod="Unsigned Integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="CloneSquadNumber" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="Chance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Byte" Bytesize="1" Description="_uiVisible" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="C_PlayerStealthMonitor" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="m_pC_FPSPlayer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="m_DetailCoverLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" Description="m_Visibility" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" Description="m_MovingVisibilty" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" Description="m_RunningVisibilty" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" Description="m_CrouchModifier" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" Description="m_CrouchAddValue" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="m_VelocityTracker" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="m_DetailSampleRadius" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" Description="m_TooHighForCover" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" Description="m_GunShotSpikeTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" Description="m_GunShotSpikeAmount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Float" Bytesize="4" Description="m_GunShotSpikeTimeCheck" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="Byte" Bytesize="1" Description="m_TorchSpike" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" Description="m_TorchSpikeAmount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Float" Bytesize="4" Description="m_NightBonus" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="C_UnderWaterMonitor" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="m_pWater" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="m_pCamera" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="m_pC_FPSPlayer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="m_pAudioLowPassFilter" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="m_pFPSControllerScript" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="m_pvp_FPSCamera" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="m_pController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="m_pFPSCamera" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="m_pC_Wiggle" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Byte" Bytesize="1" Description="m_UnderWater" DisplayMethod="Unsigned Integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" Description="m_OnSurface" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Float" Bytesize="4" Description="m_SwimSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" Description="m_UnderWaterEffectColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Byte" Bytesize="1" Description="m_EffectCooldown" DisplayMethod="Unsigned Integer"/>
        <Element Offset="129" Vartype="Byte" Bytesize="1" Description="m_IsInWater" DisplayMethod="Unsigned Integer"/>
        <Element Offset="130" Vartype="Byte" Bytesize="1" Description="m_IsUnderWater" DisplayMethod="Unsigned Integer"/>
        <Element Offset="131" Vartype="Byte" Bytesize="1" Description="m_IsOnWater" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" Description="m_UnderWaterEyeHeight" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Float" Bytesize="4" Description="m_SwimSurfaceHeight" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="Float" Bytesize="4" Description="m_TimeInWater" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="C_UIMenuToggler" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="m_pPlayerSystem" DisplayMethod="Unsigned Integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="m_pFPSMainController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="m_pvp_FPSController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="m_pvp_FPSCamera" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="m_pEquipmentControllerToDisable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="m_pPlayerInventoryController" DisplayMethod="Unsigned Integer">
          <Structure Name="C_PlayerInventoryController" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="PlayerFacingTransform" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="InventoryUiManager" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="DroppedItemContainerPrefab" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="m_OpenInventorySound" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_playerInventory" DisplayMethod="Unsigned Integer">
                <Structure Name="C_Inventory" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="m_InventoryName" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="_items" DisplayMethod="Unsigned Integer">
                      <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="_items" DisplayMethod="Unsigned Integer">
                            <Structure Name="C_PickupItem[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Item[0]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                                <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Item[1]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                                <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Item[2]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                                <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Item[3]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                                <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Item[4]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                                <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="Item[5]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                                <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="Item[6]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                                <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="Item[7]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                                <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="Item[8]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                                <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="Item[9]" DisplayMethod="Unsigned Integer">
                                  <Structure Name="C_PickupItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                                    <Elements>
                                      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_UnityRuntimeReferenceData" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemName" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="ItemDescription" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Layout" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="InventoryButtonPrefab" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_inventoryButton" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="LayoutWidth" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="76" Vartype="Byte" Bytesize="1" Description="IsUsable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="77" Vartype="Byte" Bytesize="1" Description="IsEquippable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="78" Vartype="Byte" Bytesize="1" Description="IsDestructable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="79" Vartype="Byte" Bytesize="1" Description="IsUnloadable" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_layoutHeight" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionLeft&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="&lt;InventoryPositionTop&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
                                    </Elements>
                                  </Structure>
                                </Element>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="_size" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="_version" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="m_Width" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="m_Height" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="56" Vartype="Byte" Bytesize="1" Description="m_DestroyOnEmpty" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="57" Vartype="Byte" Bytesize="1" Description="m_RegisterLootToSave" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="58" Vartype="Byte" Bytesize="1" Description="m_TakeOnly" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="_activeModeButtonName" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="_dropInventory" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="Float" Bytesize="4" Description="pickupDistance" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="m_TrackIrController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="m_GuiControllerSupport" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="m_InventoryControllerSupport" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="_crosshair" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Byte" Bytesize="1" Description="m_MainMenu" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" Description="&lt;CurrentState&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
